SNOWFLAKE_ACCOUNT=ABOIXLP-RJC89177
SNOWFLAKE_INSECURE=true
SNOWFLAKE_USER=backend_user
SNOWFLAKE_PASSWORD=SantangeloBostock11
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DATA_LAKE
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_INSECURE=true
KUMO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1OTY1MzdkOTIwZWZjMTg5MzU0MmFjMTM1OTBkZWY1MSIsImp0aSI6IjQxMjY2MDg2LTZiMzgtNDg4MS04ZTQ3LThhZGJhZjAwNzQ5YiIsImlhdCI6MTc1NDk2MzU4NSwiZXhwIjoxNzYwMTQ3NTg1fQ.VWK-TOTsLAUCfaT7rVshRRXJdk986iJRjLv51cv1ZNQ
JWT_SECRET=santangelo-bostock-salt
JWT_ISS=college-matcher
JWT_AUD=college-matcher-web