$env:SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
$env:SNOWFLAKE_DATABASE="DATA_LAKE"
$env:SNOWFLAKE_SCHEMA="PUBLIC"
$env:SNOWFLAKE_INSECURE="true"
$env:KUMO_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1OTY1MzdkOTIwZWZjMTg5MzU0MmFjMTM1OTBkZWY1MSIsImp0aSI6IjQxMjY2MDg2LTZiMzgtNDg4MS04ZTQ3LThhZGJhZjAwNzQ5YiIsImlhdCI6MTc1NDk2MzU4NSwiZXhwIjoxNzYwMTQ3NTg1fQ.VWK-TOTsLAUCfaT7rVshRRXJdk986iJRjLv51cv1ZNQ"
$env:JWT_SECRET="santangelo-bostock-salt"
$env:JWT_ISS="college-matcher"
$env:JWT_AUD="college-matcher-web"
$env:SNOWFLAKE_ACCOUNT="ABOIXLP-RJC89177"
$env:SNOWFLAKE_INSECURE="true"
$env:SNOWFLAKE_USER="YOUR USERNAME"
$env:SNOWFLAKE_PASSWORD="YOUR PASSWORD"